CakePHP中文文档(非官方)
=====================

刚开始接触CakePHP是出于公司项目的需要。相信大家和我一样，都抱有极大的热情想学好
CakePHP。可惜官方文档并未有中文语言。

本着开源分享的精神。也希望让更多的人了解这个优秀的框架。边学习边顺手翻译了文档内容。

希望更多朋友加入进来，贡献力量！

需求
------------
所有的文档可以当作纯文本阅读，文档格式是ReST文本格式。使用的是 reStructuredText标记语法。可以用Sphinx文档生成工具生成漂亮的组织结构以及便于浏览的HTML文件，甚至是epub、pdf格式的文档。

如果你想亲自尝试，按照下面的步骤一步步来，就可以生成类似于[CakePHP官网文档](http://book.cakephp.org/2.0/en/index.html)的html文件。

推荐使用Ubuntu操作系统。在命令行下依次执行：

    sudo apt-get install python-setuptools

    sudo apt-get install easy_install

    easy_install sphinx

    easy_install sphinxcontrib-phpdomain

安装所需的安装包后，就可以使用 `Make` 命令编译文档了。
CakePHP官方只提供了Linux下才识别的Makefile文件。所以我们只能在Linux下编译CakePHP文档。

编译文档
------------

	# 生成HTML文件，包含所有语言。
	make html
	
	# 只生成英文的HTML文件。
	make html-en
	
参考：[使用 sphinx 制作简洁而又美观的文档](http://www.ibm.com/developerworks/cn/opensource/os-sphinx-documentation/)